rectangle, 0+0j, 1+0j, 1, False
rectangle, 1+0j, 2+0j, 1, False
rectangle, 2+0j, 3+0j, 1, False
rectangle, 3+0j, 0+0j, 1, True
rectangle, 0+1j, 3+0j, 0.5, True
circle, 3+1.5j, 0.5, -90, 90, True
ring, 3+1.5j, 0.5, 1.5, 0, 90, False
ring, 3+1.5j, 0.5, 1.5, -90, 0, False 
ring, 3+1.5j, 1.5, 2.5, 0, 90, True
ring, 3+1.5j, 1.5, 2.5, -90, 0, True
rectangle, 3+3j, 2+3j, 1, False
rectangle, 2+3j, 1+3j, 1, False
rectangle, 1+3j, 0+3j, 1, False
rectangle, 0+3j, 3+3j, 1, True
rectangle, 0+2j, 3+2j, 0.5, True
circle, 0+1.5j, 0.5, -270, -90, True
ring, 0+1.5j, 0.5, 1.5, -180, -90, False
ring, 0+1.5j, 0.5, 1.5, 90, 180, False 
ring, 0+1.5j, 1.5, 2.5, -180, -90, True
ring, 0+1.5j, 1.5, 2.5, 90, 180, True
